# Supabase Configuration
VITE_SUPABASE_URL=https://pxzfryqrppnrmoymeodt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4emZyeXFycHBucm1veW1lb2R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0ODQzNzYsImV4cCI6MjA4MzA2MDM3Nn0.GHbSEhjhQud__KtQIkvQ0bqJ6jhWjmkv3hWiSZxsJTY

# Server Configuration
PORT=3000
